mat-card {
  padding: 8px;
}
h1 {
  margin-bottom: 0;
}
.grid-container {
  margin: 8px;
}
.reports-card {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  width: 98%;
  margin-bottom: 16px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.reports-card-content {
  text-align: center;
}
.report-content {
  width: 60%;
  margin-right: 24px;
}
.card-content {
  width: 100%;
  padding: 20px;
  height: auto;
  display: flex;
}
.doughnut-chart {
  width: 40%;
  margin-right: 16px;
}
.reports-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 99%;
}
.add-report {
  width: 100%;
  background-color: #0c5533;
  border-radius: 16px;

  color: #fdfdfd;
  padding: 0 16px;
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth animation for transform and color */

  &:hover {
    transform: scale(1.05);
    background-color: #094428;
    color: #fdfdfd;
  }
}
.metrics {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  justify-content: space-between;
}
.metric-item {
  flex: 1 1 calc(33.33% - 64px); /* Sets each item to take 1/3 of the container width */
  margin: 16px 32px; /* Adds margin around each item */
  box-sizing: border-box; /* Ensures padding and borders are included in width calculations */
  background-color: #f0f0f0; /* Optional: Add background for visibility */
  padding: 16px; /* Optional: Add padding */
  text-align: center;
}
